.product-container{
    display:flex;
    width: 1200px;
    margin: auto;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;

}
.heading{
    color: white;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.heading h1{
    font-weight: 200;
    font-size: 2rem;

    text-decoration: underline;
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card-container .card{
    max-width: 300px;
    min-height: 300px;
    background-color: rgba(0,0,0,.3);
    border: none;
    border-radius: 5px;;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-img{
    max-width: 60%;
    min-height: 50px;
    background-color: #F5F1ED;;
    margin: 20px 0px;
    padding: 0px 20px;
}
.card-title{
    color: #F5F1ED;
    font-weight: 500;
    font-size: 1.2rem;
}
.card-desc{
    text-wrap: wrap;
    padding: 10px 10px;
    color: #F5F1ED;
    text-align: center;
    /* margin-bottom: 15px;; */
    background-color: rgba(0,0,0,.3);
    border: none;
    border-radius: 3px;
    margin: 5px 5px;
}
.open-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.open-button a{
    text-decoration: none;
    background-color: #4843DE;
    min-width: 60%;
    color: #F5F1ED;
    text-align: center;
    border: none;
    border-radius: 4px;
    transition: all .5s;
}
.open-button a:hover{
    background-color: #E32D2D;
    min-width: 80%;

}